{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "saw-investigate.gl.joinmc.link",
          "assigned_srv": "saw-investigate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c481f25e-2901-4cb4-b0a4-669b90284c58",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49654,
          "port_start": 49653,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T02:36:12.091263Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4fa132d2-95f8-4c02-983e-bdcfb28d72b3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3653532a-4917-42d8-b6f9-0e5527c7f79e",
          "agent_name": "from-key-42c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
